<HTML>

<HEAD>
	<meta charset="UTF-8">
	<TITLE>B.A.B.A</TITLE>
	<STYLE>
		H1 {
			color: white;
		}

		
		.copyright {
			font-family: monospace;
			font-style: italic;
			text-align: right;
		}
		.container
		{
			width: 100%;
			height: 800px;
			padding: 0px;
			margin: 0px;
			display: flex;
			justify-content: space-around;
		}
		.cdiscount, .amazon
		{
			display: flex;
			flex-direction: column;
			align-content: center;
		}
		.cdiscount a, .amazon a
		{
			text-align: center;
		}
		.ligne 
		{
			width: 100%;
			height: 1px;
			border: 1px solid black;
		}

	</STYLE>
</HEAD>

<BODY style="background-color:pink;">
	<H1>
		<center> Les Différente boutique disponible : </center>
	</H1>

	<div class="container">
		<div class="cdiscount">
			<IMG id="amazon" SRC="https://images-eu.ssl-images-amazon.com/images/I/51J6cQ63OJL.png" alt="image d'amazon">
			<A HREF="http://www.amazon.fr">Amazon </A>
		</div>

		<div class="amazon">
			<IMG id="cdiscount" SRC="https://pic.clubic.com/v1/images/1382621/raw" alt="imae de cdiscount">
			<A HREF="http://www.cdiscount.com">Cdiscount </A>
		</div>
	</div>



	<div class="ligne"></div>

	<p class="copyright">
		&copy; sfernand 2019
	</p>


</BODY>

</HTML>
